
# Whether the application runs in debug mode or not
DEBUG=true


# Log level (default is INFO, DEBUG is very verbose)
# LOG_LEVEL=INFO


# To avoid nasty surprises when deploying, use the same database engine on production and in local development/testing
DATABASE_URL=sqlite:///file.db

# E-mail backend to use, defaults to "smtp" if DEBUG is false, and "console" if DEBUG is true
# EMAIL_BACKEND=console

# If sending e-mail via "smtp", you'll also want to set these
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=
# EMAIL_USE_TLS=
